<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="Menu.css" />
    <link rel="icon" type="image/x-icon" href="pngwing.com.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="pngwing.com.png" alt="logo" /> </a>
      <a class="link" href="index.html">Home</a>
      <h2 class="bold">Menu</h2>
      <a class="link" href="Order.html">Order</a>
      <a class="link" href="Contact.html">Contact</a>
    </div>

    <div class="container">
      <div class="Items">
        <div class="info1">
          <p class="text">
            Margherita är en klassissk pizza deg med marinara sås och ost
          </p>
          <a class="shopping" href="order.html"
            ><img src="pngwing.com (1).png" alt="order"
          /></a>
        </div>
      </div>
      <div class="Items">
        <div class="info1">
          <p class="text">
            Margherita är en klassissk pizza deg med marinara sås och ost
          </p>
          <a class="shopping" href="order.html"
            ><img src="pngwing.com (1).png" alt="order"
          /></a>
        </div>
      </div>
      <div class="Items">
        <div class="info1">
          <p class="text">
            Margherita är en klassissk pizza deg med marinara sås och ost
          </p>
          <a class="shopping" href="order.html"
            ><img src="pngwing.com (1).png" alt="order"
          /></a>
        </div>
      </div>
      <div class="Items">
        <div class="info1">
          <p class="text">
            Margherita är en klassissk pizza deg med marinara sås och ost
          </p>
          <a class="shopping" href="order.html"
            ><img src="pngwing.com (1).png" alt="order"
          /></a>
        </div>
      </div>
      <div class="Items">
        <div class="info1">
          <p class="text">
            Margherita är en klassissk pizza deg med marinara sås och ost
          </p>
          <a class="shopping" href="order.html"
            ><img src="pngwing.com (1).png" alt="order"
          /></a>
        </div>
      </div>
      <div class="Items">
        <div class="info1">
          <p class="text">
            Margherita är en klassissk pizza deg med marinara sås och ost.
          </p>
          <a class="shopping" href="order.html"
            ><img src="pngwing.com (1).png" alt="order"
          /></a>
        </div>
      </div>
    </div>

    <div class="downheader">
      <p>Phone nummer: 073-696-11-06</p>

      <img class="socialmedie" src="instagram.png" alt="Instagram" />

      <img class="socialmedie" src="twitter.png" alt="Twitter" />

      <img class="socialmedie" src="Gmail_Logo_64px.png" alt="Gmail" />

      <p>Adress: Kullestenvägen 14 433 92</p>
    </div>
  </body>
</html>
